# Selenium-Test-ozon

./: pom.xml
src/main/java/com/bellintegrator/: Main.java
src/main/java/com/bellintegrator/data/: DataProvider.java
src/main/java/com/bellintegrator/pages/ozon/: OzonCatalogPage.java  OzonItemPage.java  OzonStartPage.java
src/main/java/com/bellintegrator/properties/: Properties.java  TestsProperties.java
src/main/java/com/bellintegrator/service/: Assertions.java  BannerCloser.java  ScreenShooter.java  WebElementsSearcher.java  XPathConstructor.java
src/main/java/com/bellintegrator/steps/: StepAssert.java  Steps.java
src/main/java/com/bellintegrator/webdriver/: WebDriverInitialization.java
src/main/resources/: tests.properties
src/test/java/com/bellintegrator/tests/: Task_1_4_Test.java
