# WebDriver parameters
webdriver.chrome.driver=C:\\chromedriver\\chromedriver.exe
webdriver.timeouts.implicitlywait=10
webdriver.timeouts.pageloadtimeout=10
webdriver.timeouts.scripttimeout=10
webdriver.wait=10

# URLs
ozon.url=https://www.ozon.ru/